\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RLPy}
\citation{RLPy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The platform}{1}{section.2}}
\newlabel{sec:platform}{{2}{1}{The platform}{section.2}{}}
\citation{RLPy}
\citation{RLPy}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reinforcement Learning scheme of RLPy\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RLPy}{{1}{2}{Reinforcement Learning scheme of RLPy\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agent}{2}{subsection.2.1}}
\citation{RLPy}
\citation{RLPy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Domain}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Representation}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Policy}{3}{subsection.2.4}}
\citation{RLPy}
\citation{RLPy}
\citation{RLPy}
\citation{RLPy}
\citation{UCRL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Experiment}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Experiment Evaluation}{4}{subsection.2.6}}
\citation{PSRL}
\citation{Sutton}
\citation{LSPI}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{5}{section.3}}
\newlabel{sec:alg}{{3}{5}{Algorithms}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}UCRL}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PSRL}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SARSA}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}LSPI}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MDP Chain}{5}{section.4}}
\newlabel{sec:mdp}{{4}{5}{MDP Chain}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimal Performance}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Return for the MDP chain\relax }}{7}{figure.caption.2}}
\newlabel{fig:res_mdp}{{2}{7}{Average Return for the MDP chain\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GridWorld}{7}{section.5}}
\newlabel{sec:grid}{{5}{7}{GridWorld}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Optimal Performance}{8}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GridWorld labyrinth and example of policy\relax }}{8}{figure.caption.3}}
\newlabel{fig:GW}{{3}{8}{GridWorld labyrinth and example of policy\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{8}{subsection.5.2}}
\citation{RLPy}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Return for GridWorld\relax }}{9}{figure.caption.4}}
\newlabel{fig:res_grid}{{4}{9}{Average Return for GridWorld\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}{section.6}}
\newlabel{sec:conc}{{6}{9}{Conclusions}{section.6}{}}
\bibstyle{chicago}
\bibdata{biblio}
\bibcite{RLPy}{{1}{2013}{{Geramifard et~al.}}{{Geramifard, Klein, Dann, Dabney, and How}}}
\bibcite{UCRL}{{2}{2010}{{Jaksch et~al.}}{{Jaksch, Ortner, and Auer}}}
\bibcite{LSPI}{{3}{2003}{{Lagoudakis et~al.}}{{Lagoudakis, Parr, and Bartlett}}}
\bibcite{PSRL}{{4}{2013}{{Osband et~al.}}{{Osband, Russo, and Roy}}}
\bibcite{Sutton}{{5}{1998}{{Sutton and Barto}}{{Sutton and Barto}}}
