\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}UCRL}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average for each ten episodes.}}{1}}
\newlabel{fig:UCRL}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PSRL}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average for each ten episodes for $H\in \{1,9\}$.}}{2}}
\newlabel{fig:PSRL}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average for each ten episodes for $H\in \{10,15\}$.}}{2}}
\newlabel{fig:PSRL_rest}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Epsilon-PSRL}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average for each ten episodes for $H\in \{1,9\}$.}}{3}}
\newlabel{fig:eps}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average for each ten episodes for $H\in \{10,15\}$.}}{3}}
\newlabel{fig:eps_rest}{{5}{3}}
